local notiflib = {}

function notiflib:Notification(text, dur)
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local Frame_2 = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel_2 = Instance.new("TextLabel")
    local Frame_3 = Instance.new("Frame")
    local TextLabel_3 = Instance.new("TextLabel")
    local Frame_4 = Instance.new("Frame")
     
    ScreenGui.Parent = game.CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Frame.Position = UDim2.new(1, 0, 0.904066741, 0)
    Frame.Size = UDim2.new(0, 473, 0, 39)
    
    local corner1 = Instance.new("UICorner")
    corner1.Parent = Frame
    corner1.CornerRadius = UDim.new(0,4)
    
    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0, 0, 0.538461566, 0)
    Frame_2.Size = UDim2.new(0, 473, 0, 12)
    
    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
    TextLabel.BackgroundTransparency = 1
    TextLabel.LayoutOrder = -4
    TextLabel.Position = UDim2.new(0.012684986, 0, 0.210296631, 0)
    TextLabel.Size = UDim2.new(0, 460, 0, 14)
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.Text = "Notification"
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.TextSize = 14
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.TextYAlignment = Enum.TextYAlignment.Top
    
    TextLabel_2.Parent = Frame
    TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
    TextLabel_2.BackgroundTransparency = 1
    TextLabel_2.LayoutOrder = -4
    TextLabel_2.Position = UDim2.new(0.932346702, 0, 0.210295841, 0)
    TextLabel_2.Size = UDim2.new(0, 26, 0, 14)
    TextLabel_2.Font = Enum.Font.Gotham
    TextLabel_2.Text = tostring(dur).."s"
    TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
    TextLabel_2.TextSize = 14
    TextLabel_2.TextTransparency = 0.5
    TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top
    
    Frame_3.Parent = ScreenGui
    Frame_3.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
    Frame_3.BorderSizePixel = 0
    Frame_3.Position = UDim2.new(1, 0, 0.937434793, 0)
    Frame_3.Size = UDim2.new(0, 473, 0, 50)
    
    TextLabel_3.Parent = Frame_3
    TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
    TextLabel_3.BackgroundTransparency = 1
    TextLabel_3.LayoutOrder = -4
    TextLabel_3.Position = UDim2.new(0.0147991544, 0, 0.0964514166, 0)
    TextLabel_3.Size = UDim2.new(0, 460, 0, 39)
    TextLabel_3.Font = Enum.Font.Gotham
    TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
    TextLabel_3.TextSize = 14
    TextLabel_3.Text = text
    TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top
    
    Frame_4.Parent = ScreenGui
    Frame_4.BackgroundColor3 = Color3.new(0.596078, 0.596078, 0.596078)
    Frame_4.BackgroundTransparency = 0.5
    Frame_4.BorderSizePixel = 0
    Frame_4.Position = UDim2.new(1, 0, 0.935349286, 0)
    Frame_4.Size = UDim2.new(0, 473, 0, 1)
    
    local function tween(thing, goal, time)
        local TweenService = game:GetService("TweenService")
        local goal = goal
         
        local tweenInfo = TweenInfo.new(time)
         
        local tween = TweenService:Create(thing, tweenInfo, goal)
         
        tween:Play()
    end
    
    tween(Frame, {Position = UDim2.new(0.747916639, 0, 0.904066741, 0)}, 0.3)
    tween(Frame_3, {Position = UDim2.new(0.747916639, 0, 0.937434793, 0)}, 0.3)
    tween(Frame_4, {Position = UDim2.new(0.747916639, 0, 0.935349286, 0)}, 0.3)
    
    for i = 1,dur do wait(1)
        dur = dur - 1
        TextLabel_2.Text = tostring(dur).."s"
    end
    
    tween(Frame, {Position = UDim2.new(1, 0, 0.904066741, 0)}, 0.3)
    tween(Frame_3, {Position = UDim2.new(1, 0, 0.937434793, 0)}, 0.3)
    tween(Frame_4, {Position = UDim2.new(1, 0, 0.935349286, 0)}, 0.3)
end

function notiflib:DiscordNotif(vanityorinv, dur)
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel_2 = Instance.new("TextLabel")
    local Frame_3 = Instance.new("Frame")
    local TextLabel_3 = Instance.new("TextLabel")
    local TextButton = Instance.new("TextButton")
    local email = Instance.new("ImageButton")
    local Frame_4 = Instance.new("Frame")

    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Frame.Position = UDim2.new(1, 0, 0.879999995, 0)
    Frame.Size = UDim2.new(0, 271, 0, 39)

    UICorner.CornerRadius = UDim.new(0, 4)
    UICorner.Parent = Frame

    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0, 0, 0.538461566, 0)
    Frame_2.Size = UDim2.new(0, 175, 0, 12)

    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.LayoutOrder = -4
    TextLabel.Position = UDim2.new(0.0583991334, 0, 0.184656397, 0)
    TextLabel.Size = UDim2.new(0, 79, 0, 14)
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.Text = "Join the discord!"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 14.000
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.TextYAlignment = Enum.TextYAlignment.Top

    TextLabel_2.Parent = Frame
    TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.BackgroundTransparency = 1.000
    TextLabel_2.LayoutOrder = -4
    TextLabel_2.Position = UDim2.new(0.872336149, 0, 0.184654817, 0)
    TextLabel_2.Size = UDim2.new(0, 26, 0, 14)
    TextLabel_2.Font = Enum.Font.Gotham
    TextLabel_2.Text = tostring(dur).."s"
    TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.TextSize = 14.000
    TextLabel_2.TextTransparency = 0.500
    TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

    Frame_3.Parent = ScreenGui
    Frame_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Frame_3.BorderSizePixel = 0
    Frame_3.Position = UDim2.new(1, 0, 0.912999988, 0)
    Frame_3.Size = UDim2.new(0, 271, 0, 50)

    TextLabel_3.Parent = Frame_3
    TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.BackgroundTransparency = 1.000
    TextLabel_3.LayoutOrder = -4
    TextLabel_3.Position = UDim2.new(0.0399489738, 0, 0.140001222, 0)
    TextLabel_3.Size = UDim2.new(0, 252, 0, 35)
    TextLabel_3.Font = Enum.Font.Gotham
    TextLabel_3.Text = "discord.gg/"..vanityorinv
    TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.TextSize = 14.000
    TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top

    TextButton.Parent = Frame_3
    TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TextButton.BorderSizePixel = 0
    TextButton.Position = UDim2.new(0, 0, 1, 0)
    TextButton.Size = UDim2.new(0, 271, 0, 27)
    TextButton.Font = Enum.Font.Gotham
    TextButton.Text = "Join"
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 14.000

    email.Name = "email"
    email.Parent = Frame_3
    email.BackgroundTransparency = 1.000
    email.LayoutOrder = 2
    email.Position = UDim2.new(0.483394831, 0, -0.602962971, 0)
    email.Size = UDim2.new(0, 25, 0, 25)
    email.ZIndex = 2
    email.Image = "rbxassetid://3926305904"
    email.ImageRectOffset = Vector2.new(172, 4)
    email.ImageRectSize = Vector2.new(24, 24)

    Frame_4.Parent = ScreenGui
    Frame_4.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
    Frame_4.BackgroundTransparency = 0.500
    Frame_4.BorderSizePixel = 0
    Frame_4.Position = UDim2.new(0.855208337, 0, 0.911365986, 0)
    Frame_4.Size = UDim2.new(0, 271, 0, 0)
    
    local function tween(thing, goal, time)
        local TweenService = game:GetService("TweenService")
        local goal = goal
         
        local tweenInfo = TweenInfo.new(time)
         
        local tween = TweenService:Create(thing, tweenInfo, goal)
         
        tween:Play()
    end
    
    tween(Frame, {Position = UDim2.new(0.747916639, 0, 0.879999995, 0)}, 0.3)
    tween(Frame_3, {Position = UDim2.new(0.747916639, 0, 0.912999988, 0)}, 0.3)
    tween(Frame_4, {Position = UDim2.new(0.747916639, 0, 0.911365986, 0)}, 0.3)
    
    for i = 1,dur do wait(1)
        dur = dur - 1
        TextLabel_2.Text = tostring(dur).."s"
    end
    
    tween(Frame, {Position = UDim2.new(1, 0, 0.879999995, 0)}, 0.3)
    tween(Frame_3, {Position = UDim2.new(1, 0, 0.912999988, 0)}, 0.3)
    tween(Frame_4, {Position = UDim2.new(1, 0, 0.911365986, 0)}, 0.3)
    
    TextButton.MouseButton1Click:Connect(function()
        syn.request({
           Url = "http://127.0.0.1:6463/rpc?v=1",
           Method = "POST",
           Headers = {
               ["Content-Type"] = "application/json",
               ["Origin"] = "https://discord.com"
           },
           Body = game:GetService("HttpService"):JSONEncode({
               cmd = "INVITE_BROWSER",
               args = {
                   code = vanityorinv
               },
               nonce = game:GetService("HttpService"):GenerateGUID(false)
           }),
        })
    end)
end

return notiflib
