local lib = {}
function lib:LoadGUI()
	local statusframe = Instance.new("ScreenGui")
	local Frame = Instance.new("ImageButton")
	local Hubtype = Instance.new("TextLabel")
	local UIGradient = Instance.new("UIGradient")
	local Health = Instance.new("TextLabel")
	local UIGradient_2 = Instance.new("UIGradient")
	local Walkspeed = Instance.new("TextLabel")
	local UIGradient_3 = Instance.new("UIGradient")
	local Jumppower = Instance.new("TextLabel")
	local UIGradient_4 = Instance.new("UIGradient")
	local StatisticsHolder = Instance.new("Frame")
	local Corner1 = Instance.new("UICorner")
	local Statistics = Instance.new("TextLabel")
	local UIGradient_5 = Instance.new("UIGradient")
	local GameStatus = Instance.new("TextLabel")
	local UIGradient_6 = Instance.new("UIGradient")
	local StatusHolder = Instance.new("Frame")
	local Corner2 = Instance.new("UICorner")
	local ActualGameHolder = Instance.new("ScrollingFrame")
	local List = Instance.new("UIListLayout")

	statusframe.Name = "status frame"
	statusframe.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

	Frame.Name = "Frame"
	Frame.Parent = statusframe
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.Position = UDim2.new(0.00312500005, 0, 0.223149136, 0)
	Frame.Size = UDim2.new(0, 411, 0, 530)
	Frame.ZIndex = -1
	Frame.Image = "rbxassetid://2790382281"
	Frame.ImageColor3 = Color3.fromRGB(35, 35, 35)
	Frame.ScaleType = Enum.ScaleType.Slice
	Frame.SliceCenter = Rect.new(4, 4, 252, 252)

	Hubtype.Name = "Hubtype"
	Hubtype.Parent = Frame
	Hubtype.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Hubtype.BackgroundTransparency = 1.000
	Hubtype.Position = UDim2.new(0.0486617982, 0, 0.0867924541, 0)
	Hubtype.Size = UDim2.new(0, 382, 0, 28)
	Hubtype.Font = Enum.Font.Gotham
	Hubtype.Text = "Hub Type - Regular"
	Hubtype.TextColor3 = Color3.fromRGB(255, 255, 255)
	Hubtype.TextSize = 25.000
	Hubtype.TextWrapped = true
	Hubtype.TextXAlignment = Enum.TextXAlignment.Left

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient.Parent = Hubtype

	Health.Name = "Health"
	Health.Parent = Frame
	Health.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Health.BackgroundTransparency = 1.000
	Health.Position = UDim2.new(0.048661802, 0, 0.139622644, 0)
	Health.Size = UDim2.new(0, 374, 0, 28)
	Health.Font = Enum.Font.Gotham
	Health.Text = "Health - 100 / 100 (100%)"
	Health.TextColor3 = Color3.fromRGB(255, 255, 255)
	Health.TextSize = 25.000
	Health.TextWrapped = true
	Health.TextXAlignment = Enum.TextXAlignment.Left

	UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient_2.Parent = Health

	Walkspeed.Name = "Walkspeed"
	Walkspeed.Parent = Frame
	Walkspeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Walkspeed.BackgroundTransparency = 1.000
	Walkspeed.Position = UDim2.new(0.0486617982, 0, 0.192452833, 0)
	Walkspeed.Size = UDim2.new(0, 382, 0, 28)
	Walkspeed.Font = Enum.Font.Gotham
	Walkspeed.Text = "Walkspeed - 16"
	Walkspeed.TextColor3 = Color3.fromRGB(255, 255, 255)
	Walkspeed.TextSize = 25.000
	Walkspeed.TextWrapped = true
	Walkspeed.TextXAlignment = Enum.TextXAlignment.Left

	UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient_3.Parent = Walkspeed

	Jumppower.Name = "Jumppower"
	Jumppower.Parent = Frame
	Jumppower.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
	Jumppower.BackgroundTransparency = 1.000
	Jumppower.Position = UDim2.new(0.0486617982, 0, 0.245283023, 0)
	Jumppower.Size = UDim2.new(0, 382, 0, 28)
	Jumppower.Font = Enum.Font.Gotham
	Jumppower.Text = "Jumppower - 16"
	Jumppower.TextColor3 = Color3.fromRGB(255, 255, 255)
	Jumppower.TextSize = 25.000
	Jumppower.TextWrapped = true
	Jumppower.TextXAlignment = Enum.TextXAlignment.Left

	UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient_4.Parent = Jumppower

	StatisticsHolder.Name = "StatisticsHolder"
	StatisticsHolder.Parent = Frame
	StatisticsHolder.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	StatisticsHolder.Position = UDim2.new(0.0218978114, 0, 0.0698113218, 0)
	StatisticsHolder.Size = UDim2.new(0, 393, 0, 135)
	StatisticsHolder.ZIndex = 0

	Corner1.CornerRadius = UDim.new(0, 4)
	Corner1.Name = "Corner1"
	Corner1.Parent = StatisticsHolder

	Statistics.Name = "Statistics"
	Statistics.Parent = Frame
	Statistics.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Statistics.BackgroundTransparency = 1.000
	Statistics.Position = UDim2.new(0.0218978114, 0, 0, 0)
	Statistics.Size = UDim2.new(0, 393, 0, 37)
	Statistics.Font = Enum.Font.Gotham
	Statistics.Text = "Statistics"
	Statistics.TextColor3 = Color3.fromRGB(255, 255, 255)
	Statistics.TextSize = 25.000
	Statistics.TextWrapped = true

	UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient_5.Parent = Statistics

	GameStatus.Name = "GameStatus"
	GameStatus.Parent = Frame
	GameStatus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	GameStatus.BackgroundTransparency = 1.000
	GameStatus.Position = UDim2.new(0.0218978114, 0, 0.324528307, 0)
	GameStatus.Size = UDim2.new(0, 393, 0, 37)
	GameStatus.Font = Enum.Font.Gotham
	GameStatus.Text = "Game Status"
	GameStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
	GameStatus.TextSize = 25.000
	GameStatus.TextWrapped = true

	UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
	UIGradient_6.Parent = GameStatus

	StatusHolder.Name = "StatusHolder"
	StatusHolder.Parent = Frame
	StatusHolder.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	StatusHolder.Position = UDim2.new(0.0218978096, 0, 0.394339621, 0)
	StatusHolder.Size = UDim2.new(0, 393, 0, 313)
	StatusHolder.ZIndex = 0

	Corner2.CornerRadius = UDim.new(0, 4)
	Corner2.Name = "Corner2"
	Corner2.Parent = StatusHolder

	ActualGameHolder.Name = "ActualGameHolder"
	ActualGameHolder.Parent = StatusHolder
	ActualGameHolder.Active = true
	ActualGameHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ActualGameHolder.BackgroundTransparency = 1.000
	ActualGameHolder.BorderSizePixel = 0
	ActualGameHolder.Position = UDim2.new(0.0279898215, 0, 0.025559105, 0)
	ActualGameHolder.Size = UDim2.new(0, 382, 0, 305)
	ActualGameHolder.ScrollBarThickness = 5

	List.Name = "List"
	List.Parent = ActualGameHolder
	List.SortOrder = Enum.SortOrder.LayoutOrder
	
	coroutine.resume(coroutine.create(function()
		while true do wait()
			Walkspeed.Text = "Walkspeed - "..game.Players.LocalPlayer.Character.Humanoid.Walkspeed 
			Jumppower.Text = "Jumppower - "..game.Players.LocalPlayer.Character.Humanoid.JumpPower
			Health.Text = "Health - "..game.Players.LocalPlayer.Charater.Humanoid.Health.." / "..game.Players.LocalPlayer.Character.Humanoid.MaxHealth.." "..(game.Players.LocalPlayer.Character.Humanoid.Health / game.Players.LocalPlayer.Character.Humanoid.MaxHealth) * 100
		end
	end))
	
	local Mouse = game.Players.LocalPlayer:GetMouse()
	Mouse.KeyDown:Connect(function(key)
		if key == "q" then
			for i,v in pairs(statusframe) do
				v.Visible = not v.Visible
			end
		end
	end)
	
	local gameholderlib = {}
	
	function gameholderlib:AddGameStatus(status, gamename)
		local TextLabel = Instance.new("TextLabel")
		local UIGradient = Instance.new("UIGradient")
		
		TextLabel.Parent = ActualGameHolder
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.0279898215, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 374, 0, 27)
		TextLabel.Font = Enum.Font.Gotham
		TextLabel.Text = gamename.." ".."("..status..")"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 25.000
		TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextWrapped = true
		TextLabel.TextXAlignment = Enum.TextXAlignment.Left

		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)), ColorSequenceKeypoint.new(0.46, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
		UIGradient.Parent = TextLabel
	end
	
	function gameholderlib:ChangeHubType(type)
		Hubtype.Text = "Hub Type - "..type
	end
	
	return gameholderlib 
	
	end

return lib
